* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kanit", sans-serif;
}

html {
    font-size: 62.5%;
}

.container {
    width: 100%;
    height: 100vh;
    /*ekranın tamamını kaplamak için kullanılır*/
    background-color: #575b67;
    position: relative;
    overflow: hidden;
}

.bg {
    width: 150rem;
    height: 150rem;
    border-radius: 50%;
    background-color: #3b3f4b;
    position: absolute;
}

.bg-1 {
    left: -45%;
    top: -10%;
}

.bg-2 {
    right: -15%;
    top: 35%;
}

.card {
    width: 100rem;
    height: 55rem;
    background-color: #5c5e66;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* yatay ve dikey yönde ekrana göre ortalamak için kullanılmıştır.*/
    border-radius: 1rem;
    box-shadow: 0 1rem 6rem rgba(0, 0, 0, 0.4);
}

.card-bg-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 1rem 0 0 1rem;
}

.card-bg {
    width: 100%;
    height: 200%;
    background-color: #52555d;
    position: absolute;
    left: -55%;
    top: -50%;
    transform: rotateZ(-40deg);
    border-radius: 0 50% 50% 0;
}

.card-heading {
    position: absolute;
    top: 2%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18rem;
    letter-spacing: 5rem;
    text-transform: uppercase;
    color: #77797d;
    opacity: 0.3;
}

.card-img {
    position: absolute;
    top: -20%;
    left: -13%;
    width: 110%;
    height: 110%;
    transform: scale(0.8);
    /* Resmin boyutunu küçültmek için */
}

.shadow-1 {
    width: 20rem;
    height: 69%;
    position: absolute;
    top: 22%;
    left: 35%;
    background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.7), transparent);
    border-radius: 0 50% 50% 0;
    filter: blur(3rem);
    opacity: 0.5;
    transform: rotateY(45deg);
}

.shadow-2 {
    width: 25rem;
    height: 25rem;
    position: absolute;
    bottom: -26%;
    left: 32%;
    background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.7), transparent);
    border-radius: 50%;
    filter: blur(3rem);
    opacity: 0.5;
}

.shadow-3 {
    width: 55rem;
    height: 15rem;
    background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.4), transparent);
    transform: rotateX(65deg) rotateZ(-30deg) translateX(5rem);
    filter: blur(5rem);
}

.card-content{
    position: absolute;
    top: -7%;
    right: 0;
    width: 52%;
    height: 100%;
    padding: 5rem;
}

.small-heaading{
    margin-top: 6rem;
    font-size: 4rem;
    text-transform: uppercase;
    background: linear-gradient(to right, #e9954f,#e4622a 30%);
    -webkit-background-clip: text; /* WebKit için */
    background-clip: text; /* Standart */
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.main-heading{
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 0 0.5 1rem rgba(0, 0, 0, 0.2);
    margin: 0 0 5rem 3rem;
}

.sub-heading{
    font-size: 1.6rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 0 0.5 1rem rgba(0, 0, 0, 0.2);
}

.card-content p{
    font-size: 1.4rem;
    color: #aaa;
    line-height: 1.2;
    font-weight: 300;
    width: 40rem;
    margin: 1rem 0 6rem 3rem; 
}

.price-bg{
    position: absolute;
    bottom: -1rem;
    font-size: 10rem;
    color: #77797d;
    opacity: 0.5;
}

.price-main{
    position: absolute;
    bottom: 1.2rem;
    left: 15rem;
    font-size: 4rem;
    color: #fff;
    text-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.card-btn{
    position: absolute;
    bottom: 4rem;
    right: 6rem;
    width: 20rem;
    height: 5rem;
    border-radius: 0.7rem;
    border: none;
    background: linear-gradient(to right, #e9954f,#e4622a);
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.1rem;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
}

.card-btn:active{
    transform: translateY(-0.2rem);
}